{
  "type": "panel",
  "frame": [0, 0, 200, 130],
  "content": [
    {
      "type": "textfield",
      "id": "username",
      "frame": {
        "x": 10,
        "y": 10,
        "width": 100,
        "height": 25
      }
    },
    {
      "type": "textfield",
      "id": "password",
      "frame": {
        "x": 10,
        "y": 40,
        "width": 100,
        "height": 25
      }
    },
    {
      "type": "label",
      "id": "message",
      "frame": {
        "x": 10,
        "y": 70,
        "width": 180,
        "height": 25
      }
    },
    {
      "type": "button",
      "id": "okbtn",
      "frame": {
        "x": 160,
        "y": 100,
        "width": 35,
        "height": 25
      },
      "text": "OK"
    },
    {
      "type": "button",
      "id": "cancelbtn",
      "frame":  {
        "x": 10,
        "y": 100,
        "width": 50,
        "height": 25
      },
      "text": "Cancel"
    }
  ]
}